# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.2.1
maven_group=io.github.caleb67.moxplore
archives_base_name=moxplore

# Dependencies
fabric_version=0.96.4+1.20.4

# OWO-LIB
owo_version=0.12.5+1.20.3

# Portal API
portal_version=0.0.1-beta64-1.20.4

